
body{
    margin: 0 !important;
    box-sizing: border-box !important;
    font-family: Arial, Helvetica, sans-serif;
}

section{
    min-width: 50%;
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5% auto;
    padding: 2%;
    width: 70%;
 min-height: 300px ;
 border: 2px solid rgb(185, 175, 245);
 border-radius: 10px;
}
#form{
    gap: 5%;
}
.selects{
    display: flex;
    flex-wrap: wrap;
}
label{
    font-weight: bold;
}
.cards{
    border: 3px solid rgb(185, 175, 245);
    border-radius: 8px;
    width: 100%;
    height: 230px !important;
    padding: 5px;
    box-shadow: slategray 0px 0px 10px;
    margin: 10px;
    overflow-y: auto;
    font-size: 1em;
    position: relative;
}

h2{
    text-align: center;
}
h5{
    text-align: center;
    width: 75%;
    text-align: center;
}
li{
    list-style: none;
}

.active-cards{
    border: 3px solid rgb(238, 40, 40);
    box-shadow: rgb(230, 70, 70) 0px 0px 10px;
}

.button{
    position: absolute;
    right: 0;
    margin: 2px;
}
svg{
    color: #0dcaf0 !important;
}
